<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.OpenNews"
    android:background="@color/blackMain">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        android:id="@+id/toolbar"
        app:title="News"
        android:fontFamily="serif"
        app:titleTextColor="@color/specialColor"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_marginTop = "60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>