<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegistrationActivity"
    android:background="@color/blackMain">

    <TextView
        android:id="@+id/registration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="serif"
        android:text="Регистрация"
        android:textColor="@color/specialColor"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <EditText
        android:id="@+id/userNameEV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_profile_dots"
        android:hint="Имя пользователя"
        android:inputType="text"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEV">

    </EditText>

    <EditText
        android:id="@+id/loginEV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        android:inputType="text"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_profile_dots"
        android:hint="Логин"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_tv">

    </EditText>

    <EditText
        android:id="@+id/passwordEV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:drawableStart="@drawable/ic_lock"
        android:background="@drawable/round_border"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameEV">

    </EditText>

    <EditText
        android:id="@+id/passwordAgainEV"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:drawableStart="@drawable/ic_lock"
        android:background="@drawable/round_border"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEV">

    </EditText>

    <Button
        android:id="@+id/registrationOk"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="113dp"
        android:backgroundTint="@color/specialColor"
        android:text="Зарегистрироваться"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordAgainEV">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>