<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/blackMain">

    <TextView
        android:id="@+id/sing_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="serif"
        android:text="@string/SIGN"
        android:textColor="@color/specialColor"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_profile_dots"
        android:hint="@string/login"
        android:inputType="text"
        android:textColorHint="@color/gray2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_in"
        tools:ignore="TextContrastCheck"
        tools:targetApi="m"
        android:autofillHints="">
    </EditText>

    <EditText
        android:id="@+id/password_sing_in"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_lock"
        android:textColorHint="@color/gray2"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:ignore="TextContrastCheck"
        android:autofillHints="">

    </EditText>

    <Button
        android:id="@+id/sing_in_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/specialColor"
        android:textSize="20sp"
        android:text="@string/Sign_In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:text="@string/not_accoutns"
        android:textColor="@color/gray2"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <Button
        android:id="@+id/registration"
        android:layout_width="207dp"
        android:layout_height="53dp"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/specialColor"
        android:text="@string/registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>