<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CounterFragment">

    <TextView
        android:id="@+id/counter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="40dp"
        android:text="@string/counter"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:text="@string/zero"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/plus_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter_label" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:text="@string/minus"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="331dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="132dp"
        android:text="@string/plus"
        android:textSize="40sp"
        android:textStyle="bold" />

</FrameLayout>