<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileMenu"
        android:title="Профиль">

    </item>

    <item
        android:id="@+id/feed"
        android:title="Новости">
    </item>

    <item
        android:id="@+id/bookmarks"
        android:title="Закладки">

    </item>
    <item
        android:id="@+id/download"
        android:title="Загруженные">

    </item>
    <item
        android:id="@+id/settings"
        android:title="Настройки">

    </item>
</menu>